[Unit]
Requires=agl-compositor.service applaunchd.service agl-persistent-storage-api.service
After=agl-compositor.service applaunchd.service agl-persistent-storage-api.service

[Service]
User=agl-driver
EnvironmentFile=/etc/default/flutter
EnvironmentFile=-/etc/default/flutter-ics-homescreen
Environment=XDG_RUNTIME_DIR=/run/user/1001/
# NOTE: Check if still required on flutter-auto upgrades post-3.27.1
Environment=LD_PRELOAD=/usr/lib/librive_text.so
ExecStart=/usr/bin/flutter-auto -b /usr/share/flutter/flutter_ics_homescreen/${FLUTTER_VERSION}/${FLUTTER_RUNTIME} --xdg-shell-app-id homescreen
Restart=on-failure

[Install]
WantedBy=graphical.target
